 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat History</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        body {
         /*   background: linear-gradient(135deg, #284a89, #2a5298); */
            background-image: url('static/images/img5.jpg'); 
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container-wrapper {
            display: flex;
            gap: 20px;
        }
        .sidebar {
            width: 250px;
            background: #245385;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgb(47, 108, 177);
            height: 600px;
            overflow-y: auto; /* Scroll if many dates */
            margin-top:30px;
        }
        .chat-container {
            flex: 1;
            background:  #5674a7;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #5674a7;;
            height: 600px; /* Fixed height */
            overflow-y: auto; /* Scroll for messages */
            margin-top:30px;
        }
        .chat {
            display: flex;
            margin-bottom: 15px;
            align-items: center;
        }
        .bot-response {
            background: #e0e0e0;
            padding: 10px;
            border-radius: 10px;
            max-width: 60%;
        }
        .user-message {
            background: #245385;
            color: white;
            padding: 10px;
            border-radius: 10px;
            max-width: 60%;
            margin-left: auto;
        }
        .user-image {
            max-width: 100px;
            max-height: 100px;
            border-radius: 5px;
        }
        .date-list {
            list-style: none;
            padding: 0;
        }
        .date-list li {
            margin-bottom: 10px;
        }
        .date-list a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            display: block;
            padding: 8px;
            border-radius: 5px;
            transition: 0.3s;
        }
        .date-list a:hover,
        .date-list .active {
            background:  #5674a7;
            color: white;
        }
    </style>
</head>
<body>

  
    
    <div class="container-wrapper">
    
        <div class="sidebar">
            
        <div class="mb-3">
            <a href="response" class="btn btn-primary">Back To Conversation</a>
        </div>
            <h6 class="text-light">Select a Conversation Date</h6>
            <ul class="date-list">
                {% for date in unique_dates %}
                    <li>
                        <a href="?date={{ date|date:'Y-m-d' }}" 
                           class="{% if selected_date == date|date:'Y-m-d' %}active{% endif %}">
                            {{ date|date:'Y-m-d' }}
                        </a>
                    </li>
                {% endfor %}
            </ul>
        </div>

        
        <div class="chat-container">
            {% if selected_date %}
                <h5 class="text-center text-light">Conversation on {{ selected_date }}</h5>
            {% endif %}

            {% for chat in user_chats %}
                {% if chat.user_inp %}
                    <div class="chat" style="justify-content: flex-end;">
                        <div class="user-message">{{ chat.user_inp }}</div>
                    </div>
                {% endif %}
                {% if chat.user_image %}
                    <div class="chat" style="justify-content: flex-end;">

                        <!-- <p>Image Path: /media/{{ chat.user_image }}</p> -->
                        <img src="/media/{{ chat.user_image }}" class="user-image" alt="User Image">
                        

                        <!-- <img src="{{ chat.user_image }}" class="user-image" alt="User Image"> -->

                    </div>
                {% endif %}
                {% if chat.bot_res %}
                    <div class="chat" style="justify-content: flex-start;">
                        <div class="bot-response">{{ chat.bot_res }}</div>
                    </div>
                {% endif %}
            {% endfor %}
        </div>
    </div>

</body>
</html> 













