<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
        body {
            background-image: url('static/images/img2.avif');
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .container {
            max-width: 450px;
            width: 100%;
            padding: 30px;
            background: rgba(90, 19, 88, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        
        .btn-custom {
            background: #007bff;
            color: white;
        }
    </style>
</head>
<body>

    <div class="container text-center">
       <i> <h3 class="text-light">REGISTER HERE !!</h3></i> <br><br>

       {% if messages %}
            {% for message in messages %}
                <div class="alert 
                    {% if message.tags == 'success' %}alert-success
                    {% elif message.tags == 'error' %}alert-danger
                    {% endif %}" 
                    role="alert">
                    {{ message }}
                </div>
            {% endfor %}
       {% endif %}
   

       <form method="POST" action="">
        {% csrf_token %}
        <div class="mb-3">
            <input type="text" class="form-control" name="full_name" placeholder="Full Name" required>
        </div>
        <div class="mb-3">
            <input type="email" class="form-control" name="email" placeholder="Email" required>
        </div>
        <div class="mb-3">
            <input type="tel" class="form-control" name="phone" placeholder="Contact Number"  pattern="\d{10}" maxlength="10" minlength="10"  required>
        </div>
        <div class="mb-3">
            <input type="password" class="form-control" name="password" placeholder="Create Password" required>
        </div>
        <div class="mb-3">
            <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password" required>
        </div>
        <button type="submit" class="btn  w-100 text-light" style="background: rgba(126, 22, 123, 0.9);">Register</button>
            <p class="mt-3 text-light">Don't have an account? <a href="log">Login</a></p>
    </form>
    
    </div>

</body>
</html>
